import Content from "./content";
import { Metadata } from 'next';

export const metadata: Metadata = {
  title: "Разработка сайтов в Узбекистане – Лендинги, корпоративные сайты, интернет-магазины",
  description: "Создаем сайты любой сложности: лендинги, корпоративные сайты, интернет-магазины. Индивидуальный и адаптивный дизайн.",
  keywords: "разработка сайтов, создание сайтов, создать сайт Ташкент, лендинг, корпоративный сайт, интернет-магазин, Узбекистан, Ташкент",
  openGraph: {
    title: "Разработка сайтов в Узбекистане – Лендинги, корпоративные сайты, интернет-магазины",
    description: "Создаем сайты любой сложности: лендинги, корпоративные сайты, интернет-магазины. Индивидуальный и адаптивный дизайн.",
    images: {
      url: "/og_image.png",
      width: 1200,
      height: 630
    },
    type: "website",
    url: "https://nexgroup.uz/web",
  }
};
export default function Web() {

  return (
    <Content />
  );
}
